<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body, td {
                font-family:"Courier New", Courier, monospace;
                font-size:13px;
            }
        </style>
    </head>

    <body>
        <img src="https://www.tristatecremations.com/earrangement/assets/images/mail-logo-cut.jpg" width="400"><br>
        <br>
        Thank you for submitting our On-line Cremation Authorization Form.
        <br>
        <br>
        Deceased: <b>$deceased_name$</b><br>
        <br>
        Authorization Agent Information:<br>
        $authagenttable$<br>
        <br>
        <br>
        For additional information or immediate assistance, please contact us directly at: $phonenumber$.
    </body>
</html>