<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body, td {
                font-family:"Courier New", Courier, monospace;
                font-size:13px;
            }
        </style>
    </head>

    <body>
        <img src="https://www.tristatecremations.com/earrangement/assets/images/mail-logo-cut.jpg" width="500"><br>
        <br>
        Thank you, we have received your membership registration form via email.
        You should receive your membership information within the next 7 days.
        In the meantime, if you have any questions, please feel free to call us at $phonenumber$.<br>
        <br>
        <br>
        Arrangement Type: <b>$typetext$</b><br>
        Arrangement Location: $locationselected$<br>
        <br>
        Payment Method: $paymenttypetext$<br>
        Amount Paid: <b>$amountpaid$</b><br>
        <br>
        Order ID: <b>$uniqid$</b><br>
        <br>
        $pronoun$'s Information:<br>
        $decedenttable$<br>
        Informant Information:<br>
        $contacttable$<br>
        Arrangement Information:<br>
        $arrangementtable$<br>
        <br>
        <br>
        $funeralhomeaddress$ Toll-Free: $phonenumbernonlocal$  Fax: $faxnumber$ $funeralhomeemail$<br>
        <br>
    </body>
</html>